<!Cleolynne Carreon, June 2024, aboutme.html>
<!DOCTYPE html>
<html>
  <title>About Me</title>
  <!In the first part of the code, I organized it where the styles and navigation are at the beginning>
  <body>
    <! I also linked each page to each other using the nav syntax>
    <nav>
      <a href="index.html">Home</a> | <a href="aboutme.html">About Me</a> |
      <a href="myinterests.html">My Interests</a> |
      <a href="gallery.html">Gallery</a> |
      <a href="contactme.html">Contact Me</a>
    </nav>
    <head>
      <style>
        body {
          background-color: blanchedalmond;
        }
        h1 {
          font-family: Arial, Helvetica, sans-serif;
          font-size: x-large;
          text-align: center;
        }
        h2 {
          font-family: Arial, Helvetica, sans-serif;
          font-size: large;
        }
        article {
          font-family: Arial, Helvetica, sans-serif;
          font-size: medium;
        }
        footer {
          font-family: Arial, Helvetica, sans-serif;
        }
        table,
        th,
        td {
          border: 1px solid black;
        }
        table {
          border-collapse: collapse;
        }
        th {
          height: 30px;
          width: 150px;
        }
        td {
          text-align: center;
        }
      </style>
      <! This is where I begin my content. I filled out each section with some personal details.For assignment 3, I two tables with the content from before inserted>
      <h1>About Me</h1>
    </head>
    <section>
      <h2>Introduction</h2>
      <article>
        <table>
          <tr>
            <th>Age</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Nickname</th>
            <th>Ethnicity</th>
            <th>Hometown</th>
          </tr>
          <tr>
            <td>27</td>
            <td>Cleolynne</td>
            <td>Carreon</td>
            <td>Cleo</td>
            <td>Filipino</td>
            <td>Baltimore, MD</td>
          </tr>
        </table>
      </article>
    </section>
    <br />
    <section>
      <h2>Background</h2>
      <article>
        My family immigrated from the Philippines back in the late 1990s. My
        mother is Baguio City and my father is from Zamboanga City. They both
        met while working in Manila, the capital of the Philippines.
      </article>
    </section>

    <br />
  </body>
</html>
